server {
        server_name  test.com;
        root    "D:/soft/PHPstudy/PHPTutorial/WWW/news/public";
        index  index.html index.htm index.php;
        try_files $uri $uri/ @rewrite;
        location @rewrite {    
            rewrite ^/(.*)$ /index.php?_url=/$1;    
        } 
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
           # try_files $uri $uri/ /index.php?$query_string;
        }
    }
